<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>Калькулятор</title>
  </head>
  <body>
    <div class="flex-box">
      <div class="price-content">
        <h2 align="center">DNS</h5>
        <div class="flex-box-content price-table">
            <table >
                <tbody>
                <tr>
                    <td class="product-text" align="center">Видеокарты</td>
                    <td class="price-text" align="center">Цены</td>
                </tr>
                <tr>
                    <td>
                    KFA2 GeForce 210
                    </td>
                    <td>4199.00 руб</td>
                </tr>
                <tr>
                    <td>Radeon rx 6500 XT</td>
                    <td>16299.00 руб</td>
                </tr>
                <tr>
                    <td>
                    kfa2 gtx 1650 black
                    </td>
                    <td>16299.00 руб</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="pay-product flex-box-content">
            <label>Выберите товар:</label>
            <select id="selection" name="selection">
                <option value="1">KFA2 GeForce 210</option>
                <option value="2">Radeon rx 6500 XT</option>
                <option value="3">kfa2 gtx 1650 black</option>
            </select>
            <label>Количество товара:</label>
            <input id="amount" type="text" name="amount" placeholder="Введите количество товара">
						<div id="checkboxes" style="display: block;" name="amd">
							<label>
								<input type="checkbox" name="prop1">
								"Процессор fx 4300 (+2350.00 руб)"
							</label>
							<label>
								<input type="checkbox" name="prop2">
								"Процессор ryzen 5 4500 (+9299.00 руб)"
							</label>
						</div>
						<div id="radios" style="display: none;" name="operativka">
							<label>
								<input type="radio" name="prodOption" value="option1">
								"kingston furi 8 гб (+2000.00 руб)"
							</label>
							<label>
								<input type="radio" name="prodOption" value="option2">
								"radeon r9 16 гб (+3200.00 руб)"
							</label>
							<label>
								<input type="radio" name="prodOption" value="option3">
								"adata xpg 16 гб (+2099.00 руб)"
							</label>
						</div>
						<div id="prodPrice">Введите корректное количество товара</div>
        </div>
      </div>
    </div>
    <script src="productCheck.js"></script>
  </body>
</html>
